body{
    font-family: 'Poppins', sans-serif;
}
*{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
    display: flex;
}
a{
    text-decoration: none;
}
header{
    background: #f6f6f6;
    padding: 12px 0;
}
.header__container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.header__container a{
    color: #000;
    font-size: 16px;
    padding: 27px 6px;
    margin-right: 63px;
}
.header__container a:hover{
    background: #ffea00;
}
#menu-checkbox{
    display: none   ;
}
ul{
    display: flex;
}
nav{
    margin-top: 20px;
}


.top__slide{
    background: url(img/slider_bg.jpg) no-repeat;
    padding-top: 120px;
    padding-bottom: 300px;
}
.top__container{
    width: 85%;
    margin: 0 auto;
}
.top__slide h2{
    background: #ffea00;
    display: inline;
    font-size: 70px;
    padding: 0 13px;
}
.top__slide :nth-child(2){
    margin-bottom: 10px;
}
.top__slide p{
    background: #414146;
    display: inline;
    font-size: 24px;
}


.specialize__container{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.specialize__container h3{
    font-size: 35px;
    margin-top: 40px;
}
.specialize__container p{
    margin-top: 20px;
    font-size: 24px;
    margin-bottom: 30px;
}

.first-p{
    font-size: 20px;
    color: #fff;
}
.bottom__card{
    background: #414146;
    width: 250px;
    position: relative;
    top: -30px;
}
.specialize__cards{
    display: flex;
    justify-content: space-between;
}


.portfolio{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.portfolio h4{
    background: #424147;
    padding: 0 8px;
    font-size: 18px;
    display: inline-block;
    color: #f5e18a;
    margin-bottom: 30px;
}
.portfolio p{
    color: #414146;
    font-size: 16px;
}
.toggles button{
    border: none;
    color: #414146;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 5px;
}
.toggles button::after{
    content: " / ";
}
.toggles button:last-child:after{
    content: "";
}
.posts{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.post img{
    height: 200px;
    margin-bottom: 10px;
}

.brand-slider{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
}
.brand-slider h4{
    margin-top: 40px;
    background: #424147;
    padding: 0 8px;
    font-size: 18px;
    display: inline-block;
    color: #f5e10a;
    margin-bottom: 30px;
}
.brand-slider p{
    color: #424146;
    font-size: 16px;
    margin-bottom: 30px;
}


footer{
    background: #414146;
    padding: 30px 0 0 0;
    color: #fff;
    
}
footer h4{
    font-size: 18px;
}
.footer-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 35% 35% 22%;
    grid-column-gap: 3%;
}
 .about-us a{
    background: #000;
    color: #fff;
    font-size: 15px;
    padding: 15px;
    border-bottom: 2px solid #ffea00;
    margin-top: 30px;
    margin-bottom: 40px;
    display: inline-block;
}
.images{
    margin-top: 10px;
}
.tweets p{
    margin-top:42px;
    font-size: 13px;
}

.socials img{
    margin-left: 3px;
    margin-top: 15px;
}


.socials h4{
    margin-top: 20px;
    margin-right: 10px;
    float: left;
}
.contacts__{
    padding: 47px 0;
}
.contacts__ p{
    font-size: 13px;  
    
}
.adr, .ph, .em{
    margin-bottom: 32px;
}
.adr img{
    float: left;
    margin-right: 16px;
    height: 29px;
    width: 29px;
}
.ph img{
    float: left;
    margin-right: 16px;
    height: 29px;
    width: 29px;
}
.em img{
    float: left;
    height: 29px;
    width: 29px;
    margin-right: 16px;
}
.em p{
    padding-top:10px;
}
.contacts__ img:nth-child(3){
    margin-bottom: 0;
}
.contacts__ h4{
    margin-bottom: 22px;
}
.contacts__ p{
    font-size: 13px;
    margin-bottom: 17px;
}
form button{
    border: none;
    background: #414146;
}
form input{
    border: none;
    outline: none;
    border-bottom:2px solid #000;
    background-color: transparent;
    transition: .3s;
}
form input:focus{
    border-bottom: 3px solid #ffea00;
}

.footer__down{
    background: #000;
}
.footer__down nav{
    display: flex;
    justify-content: center;
}
.footer__down a{
    margin: 25px 0;
    padding: 10px 10px;
}
.footer__down li:not(:last-child){
    padding-right: 68px;
}
.footer__down a{
    color: #fff;
    font-size: 16px; 
    transition: .3s;  
}
.footer__down a:hover{
    background: #f5e10a;
}














@media screen and (max-width:420px){
    .header__container{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .main-menu{
        display: none;
    }
    .main-menu li{
        width: 100%;
        display: block;
        font-size: 12px;
    }
    .main-menu a{
        display: block;
        padding: 8px;
    }
    .toggle-button{
        text-align: center;
        display: block;
        cursor: pointer;
        color: #000;
        margin-top: 20px;
    }
    .toggle-button:after{
        content: attr(data-open);
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .main-menu{
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .toggle-button::after{
        content: attr(data-close);
    }
    .header__container a{
        margin-right: -65px;
    }
    .main-menu{
        position: relative;
        top: 30px;
        right: 115px;
    }
    .top__slide{
      
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .top__slide h2{
        font-size: 32px;
    }
    .top__slide p{
        font-size: 16px;
    }
    .specialize__container p{
        font-size: 16px;
    }
    .specialize__cards{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .bottom__card{
        width: 250px;
        margin: 0 auto;
    }
    .posts{
        width: 90%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: auto;
    }
}






